[gd_scene load_steps=22 format=3 uid="uid://bx6clbgl3tibt"]

[ext_resource type="Texture2D" uid="uid://bq3nunjxvoj3a" path="res://assets/apple/apple.png" id="1_3ed3y"]
[ext_resource type="Script" uid="uid://rddr0wtxhxrw" path="res://apple.gd" id="1_n78qv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n78qv"]
atlas = ExtResource("1_3ed3y")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_whgpf"]
atlas = ExtResource("1_3ed3y")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xniv1"]
atlas = ExtResource("1_3ed3y")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq6lu"]
atlas = ExtResource("1_3ed3y")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpjo0"]
atlas = ExtResource("1_3ed3y")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg8at"]
atlas = ExtResource("1_3ed3y")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6mdx"]
atlas = ExtResource("1_3ed3y")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej78e"]
atlas = ExtResource("1_3ed3y")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdkf2"]
atlas = ExtResource("1_3ed3y")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iedsf"]
atlas = ExtResource("1_3ed3y")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijhwc"]
atlas = ExtResource("1_3ed3y")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_23p7q"]
atlas = ExtResource("1_3ed3y")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_frhxr"]
atlas = ExtResource("1_3ed3y")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcg6e"]
atlas = ExtResource("1_3ed3y")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3obn"]
atlas = ExtResource("1_3ed3y")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pmdh"]
atlas = ExtResource("1_3ed3y")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_awg33"]
atlas = ExtResource("1_3ed3y")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_n78qv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n78qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whgpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xniv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq6lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpjo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg8at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6mdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej78e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdkf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iedsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijhwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23p7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frhxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcg6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3obn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pmdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awg33")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rrsqo"]
radius = 16.0

[node name="Apple" type="Area2D" groups=["fruits"]]
script = ExtResource("1_n78qv")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_n78qv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rrsqo")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
