[gd_scene load_steps=5 format=3 uid="uid://c57mgc1xmkko5"]

[ext_resource type="Texture2D" uid="uid://bm2wma4apnjc6" path="res://assets/background.png" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://cm0reo6xrnbor" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://cisupas050wwa" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bx6clbgl3tibt" path="res://apple.tscn" id="2_lquwl"]

[node name="Main" type="Node"]
script = ExtResource("1_1bvp3")
pickup_scene = ExtResource("2_lquwl")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0xm2m")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(216, 48)

[node name="GameTimer" type="Timer" parent="."]
